# BackEnd-For-Interactive-Map-System-GIS-

./: Dockerfile  pom.xml
src/main/java/com/GIS/boot/: CorsFilter.java  MainApplication.java
src/main/java/com/GIS/boot/Controller/: LoginController.java  UserController.java
src/main/java/com/GIS/boot/Dao/: DBUserInterface.java  DBUserInterfaceImpl.java  IUser.java  UserImpl.java
src/main/java/com/GIS/boot/Filter/: MMFilter.java
src/main/java/com/GIS/boot/Model/: User.java  UserInfo.java  UserWithPhoto.java
src/main/java/com/GIS/boot/Service/: TokenUtils.java  UserService.java
src/main/java/com/GIS/boot/bean/: User.java
src/main/java/com/GIS/boot/config/: MyConfig.java
src/main/resources/: application.properties
